DATABASE_URL=Local Database
SECRET_KEY=Your Secret Key
DEBUG=True or False
DJANGO_SUPERUSER_USERNAME=Example
DJANGO_SUPERUSER_PASSWORD=Example
DJANGO_SUPERUSER_EMAIL=Example
AWS_ACCESS_KEY_ID=Your AWS Key ID
AWS_SECRET_ACCESS_KEY=Your AWS Secret key
AWS_STORAGE_BUCKET_NAME=Your AWS storage bucket
EMAIL_HOST=Your email host
EMAIL_HOST_USER=Example
EMAIL_HOST_PASSWORD=Example
SENTRY_DSN=Example
CELERY_BROKER_URL=Example
CELERY_RESULT_BACKEND=Example

(If you do not plan to create an Email server, AWS S3 bucket,
and/or a sentry account, you will need to comment out lines 202 - 226
while testing and uncomment them when creating a PR.)